# Gofferwall-Android-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nps/gofferwall/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: api_info.md  error_info.md  reward_callback.md
gradle/wrapper/: gradle-wrapper.properties
