pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repository.adiscope.com/repository/adiscope-global/' }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url "https://repository.tnkad.net:8443/repository/public/" }
    }
}

rootProject.name = "Gofferwall-Android-Sample"
include ':app'