plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nps.gofferwall.sample'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.nps.gofferwall.sample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://repository.adiscope.com/repository/adiscope-global-test/' }
    maven { url "https://sdk.tapjoy.com/" }
    maven { url "https://repository.tnkad.net:8443/repository/public/" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.adiscope.global:adiscope-sdk:1.4.0"
    implementation "com.adiscope.global:adapter-tapjoy:14.4.0.0"
    implementation "com.adiscope.global:adapter-tnk:8.08.40.0"
}

